Bueno, aquí les dejo mi parte del trabajo hasta ahora, espero que puedan hacer lo que resta.
Si estuvieron poniendo atención a la reunión con el profesor Jorge, ya sabrán que nos dijo que
nos enfocaramos en hacer que el asiento contable se haga automáticamente y para ello hay que hacer
que cuando se ingrese una nueva entra en el comprobante diario, se haga automáticamente una en el 
asiento contable, así que les dejo ese trabajo, para que se den una idea de que hay que hacer exactamente
les recomiendo que investiguen como se hace un asiento contable, donde se suma o resta.
SI necesitan ayuda con algo me avisan.
Por cierto tenemos reunión con el profesor el viernes 22-05-2020 alrededor de las 5, espero que para ese entonces haya algún avance
que mostrarle al profesor.
También les adjunto el archivo del profesor que contiene el código para hacer lo de guardar.
Buena suerte.
